<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/chitietbaitap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    </head>
    <body>
        <div id="header"></div>
            <div style="display:flex;flex-direction:column;justify-content:center;position:absolute;left:300px;gap:10px;">
                <div id="khungchitiet">
                    <div style="display:flex;align-items:center;">
                    <a id="userhtml" style="display:flex;align-items:center;cursor:pointer;">
                    <img id="avataruser" style="border-radius:100%;margin-right:10px;width:35px;margin-top:10px;margin-left:10px;" src="">
                    <p style="font-size:14px;" id="nameuser"></p>
                    </a>
                    <b style="margin-left:20px;margin-right:8px;" id="loaimon"></b>
                    <p>-</p>
                    <b style="margin-left:8px;" id="caphoc"></b>
                    <i  class="fa-solid fa-triangle-exclamation" title="Báo cáo" style="color: #f39c12;margin-left:300px;cursor:pointer;"></i>
                    </div>
                    <hr>
                    <p id="noidungbai" style="margin-left:30px;margin-right:30px;"></p>
                    <img id="anhbai" style="max-width:640px;margin-left:30px;border-radius:8px;margin-bottom:10px;" src="">

                </div>
                <div style="width:700px;height:80px;background-color:white;border-radius:8px;">
                    <span></span>
                </div>
            <div id="khungloigiai">
                
            </div>
            
        </div>
        <script src="jss/chitietbaitap.js" type="module"></script>
        <script src="jss/header.js" type="module"></script>
    </body>
</html>